<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:#0b1826;
        }
        span{
            color: transparent;
            font-size: 40em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 5px;
            background-image: linear-gradient(
                to right,
                #462523 0%,
                #cb9b51 22%,
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #462523 100%
            );
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <span>GOLD</span>    
</body>
</html>